.container {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  min-height: 100px;
  width: 100%;
}

.article__location {
  display: flex;
  flex-direction: column;
  width: 450px;
  height: 100%;
  background-color: rgb(1, 28, 31);
  box-shadow: 4px 4px rgba(0, 0, 0, 0.4), -4px -4px 4px rgba(0, 0, 0, 0.4);
  border-radius: 0.5em;
  padding: 0.4em 1em 1em 1em;
  margin-bottom: 30px;
}

.article__title {
  color: rgb(66, 188, 66);
  font-weight: 600;
  text-align: center;
}

.article__ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 20px;
}

.article__li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.aticle__span--descrition {
  color: white;
  font-size: 1.2em;
  font-weight: 500;
}

.article__span--description {
  color: rgb(138, 138, 138);
  font-size: 0.9em;
}

@media (max-width: 550px) {
  .article__location {
    width: 90%;
  }
}
